                                                                       1  J  1        1             |
                                                                       1  J  1        1             |
                                                                       1  J  1        1     6       |
                                                 111                   1  J  3        1             |
         22                                      131      Z            1  J  1   Z    1             |
        1111     ZT        O-O-OZOZOZOZOZOZO-O   111    T   T          3  J  1   J    1             |
     1111311111                                 O-O-O                  1  J  1   J    1             |
     1111111111    XXXX                               O-O-O-O-O        1  J  1   J    3        Y    |
P-P-P-P-P-P-P-P-P-P-P-P-P-P---------------------------------------P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-|
----------------------------------------------------------------------------------------------------|
                                                                                                    |
                                                                                                    |
                                                              5                                     |
                                                          O-O-O-O-O-O                               |
                                                                                                    |
                                 111             Z-Z                       3                  111112|
                                   11     J                                   2   1111112111        |
     B   4       5          5    111     J-J  5      5    XXXXXXXXXX       Y        1111111 111111  |
P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-|
----------------------------------------------------------------------------------------------------|
                                                                                                    |
                                                                                                    |
                                                                                                    |
                                                                                                    |
         1                  111111                               1  J   3     1                     |
 11111111  1              111 111111                             J   1    1   3              OZOZOZO|
   2  1111 1 3   21111   O-O-O-O-O      3      3   ZZZZZ  23    1    1 1 J   1  J  1    3           |
 11     111111     11111                   XXX     XXXXX      1   1   J   1 Y 1                     |
P-P-P-P-P-P-P-P-P-P-P-P-P---------P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-|
----------------------------------------------------------------------------------------------------|
                                                                                                    |
                                                                                                    |
                                             5                                                      |
                                       5                                                            |
                              5     O-O-O-O                                 111111111111            |
ZOZOZO-O               5    O-O-O-O                          2              2          111111111    |
3                    O-O-O                      3        5      1111111111111                       |
             B  4                                    YYY                    11111111111             |
P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-|
----------------------------------------------------------------------------------------------------|
                                                                                                    |
                                                                                                    |
                             1       1111     1111                                   11 11          |
                              1  111111111111111111            6                   11     11     11 |
                 3              1  2      111  2     11                          11         11 O-O-O|
          OZOZOZOZOZOZOZOZ    2 Z   T   Z   Z   T   Z               11111111111  O-O-O-O-O-O-O      |
      3                       3    Z   Z   T   Z   Z      3        O-O-O-O-O-O-O                    |
                                          3                                                         |
P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-|
----------------------------------------------------------------------------------------------------|
                                                                                 1  J               |
                                                                                 1  J  1            |
                                                                                 1  J  1            |
                                                             5                   1  J  1            |
                                      1 1               O-O-O-O-O-O              1  J  1    Z       |
-O-O-O-O-O              1 1           11      Z Z Z Z                   1        3  J  1    J       |
                      1    1    5   1  1         3     3     5         151       1  J  3    J       |
              B 4    1   5   1     1  Y  1       5       Y Y Y Y Y      1        1  J  1    J       |
------P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-|
----------------------------------------------------------------------------------------------------|
                       1    1     1  J  1   1   J  1                                                |
        1              1    1     1     1   1   J  1                                                |
       111             1    1  O  1     1   1   J  1             11111111111                        |
      11111            1    1  J  1     1   1   J  1         11111                                  |
  11111111111111       1 Z  1  J  3     1   3   J  1    111111      1111111111111111111111          |
    1111211111         3    1  J  1  Z  2   1   J  111111111        1111111111111111111111          |
    111111111          1    1  J  1     1   1   J  1       111111111                                |
   111     111         1 O  3  J  1  X  1  YYY  X  1               1111111                          |
P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-|
----------------------------------------------------------------------------------------------------|
                                                                                                    |
                                                 1111111   1   1 111     1111                       |
                                                 1         11  1 1  1       1                       |
                                                 1111111   1 1 1 1   1    11                        |
                                                 1         1  11 1  1     1    6                    |
                           O-O-OZOZOZOZOZOZO-O   111111    1   1 11                                 |
                         3                      O-O-O                     11                        |
                       O-O-O                          O-O-O-O-O                                     |
P-P-P-P-P-P-P-P-P-P-P-P-------------------------------------------P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-P-|
----------------------------------------------------------------------------------------------------|